IncidentId,PersonNo,PropertyDamageNo,PropDamageType,DamageDescription,
29572470,1,1,PRIVATE PROPERTY,BRIDGE,
29572470,6,1,PRIVATE PROPERTY,BRIDGE NUMBER 077B54,
29576586,1,1,PRIVATE PROPERTY,55 MPH SPEED LIMIT SIGN DESTROYED,
29593769,4,1,PRIVATE PROPERTY,GUARD RAIL,
29620589,3,1,LOCAL GOVERNMENT,TRASH CONTAINER,
29638037,2,1,PRIVATE PROPERTY,GUARD RAIL,
29638037,3,1,PRIVATE PROPERTY,TELEPHONE POLE,
29705815,1,1,TRANSPORTATION CABINET,TEMPORARY STOP LIGHT,
29705815,2,1,TRANSPORTATION CABINET,TEMPORARY ROAD SIGN,
29705815,3,1,TRANSPORTATION CABINET,TEMPORARY ROAD SIGN,
29786850,1,1,PRIVATE PROPERTY,CONSTRUCTION BARRIER,
29786859,1,1,UTILITY,FIBER OPTIC CABLE,
29826471,1,1,LOCAL GOVERNMENT,TRAFFIC LIGHT POLE ON N/E CORNER OF INTERSECTION,
29831047,1,1,PRIVATE PROPERTY,20' SECTION GUARDRAIL DAMAGED,
29837390,1,1,LOCAL GOVERNMENT,ROAD SIGN,
29846052,1,1,TRANSPORTATION CABINET,GUARD RAIL FAC,
29863302,1,1,TRANSPORTATION CABINET,GUARD RAIL,
29941441,4,1,PRIVATE PROPERTY,IMPACT BARRIER,
29950700,1,1,TRANSPORTATION CABINET,KY STATE HIGHWAY  ARROW SIGN,
29970476,3,1,PRIVATE PROPERTY,STOP / STREET SIGN AT ELIZABETHTOWN ROAD AND OAK WOOD LN INTERSECTION,
30028255,2,1,PRIVATE PROPERTY,CONCRETE BARRIER,
30082418,9,1,PRIVATE PROPERTY,TRACKER BASS BOAT,
30097208,1,1,PRIVATE PROPERTY,RETAINING WALL,
30163253,5,1,TRANSPORTATION CABINET,CONCRETE BARRIER,
30167283,4,1,TRANSPORTATION CABINET,APPROXIMATELY 17 CABLE BARRIER POST,
30173458,1,1,PRIVATE PROPERTY,DAMAGE TO TURF CAUSED BY DRIVERS SEMI TRUCKS MAILBOX KNOCKED OVER,
30187069,1,1,TRANSPORTATION CABINET,GUARD RAIL,
30199270,1,1,PRIVATE PROPERTY,YARD/FIELD DAMAGE DUE TO SEMI GETTING STUCK TRYING TO TURN AROUND.,
30204188,1,1,PRIVATE PROPERTY,CONSTRUCTION BARRIER,
30212822,1,1,PRIVATE PROPERTY,INTERSTATE PROPERTY FENSE ,
30303925,3,1,TRANSPORTATION CABINET,GUARDRAIL,
30314387,3,1,PRIVATE PROPERTY,CONRETE BARRIERS,
30316932,1,1,PRIVATE PROPERTY,CRASH BUMPER,
30328739,1,1,TRANSPORTATION CABINET,CONCRETE BARRIER,
30328740,1,1,TRANSPORTATION CABINET,CONCRETE DIVIDER AND TWO CAUTION BARRELS ,
30332950,5,1,PRIVATE PROPERTY,THERMO CART STRIPING MACHINE,
30344419,2,1,PRIVATE PROPERTY,CONCRETE BARRIER,
30352284,7,1,PRIVATE PROPERTY,GUARD RAIL FACE,
30370434,5,1,TRANSPORTATION CABINET,YIELD SIGN,
30414506,6,1,PRIVATE PROPERTY,TWO REFLECTIVE ORANGE BARRELS ,
30471760,1,1,UTILITY,CONSTRUCTION EQUIPMENT,
30478505,1,1,TRANSPORTATION CABINET,50 FT GUARDRAIL,
30509764,1,1,TRANSPORTATION CABINET,CRASH CUSHION AND GUARD RAIL,
30539402,2,1,PRIVATE PROPERTY,ARROW SIGN BOARD ,
30540479,4,1,PRIVATE PROPERTY,HIGHWAY CONSTRUCTION MESSAGE BOARD,
30550807,2,1,PRIVATE PROPERTY,GUARDRAIL END AT THE 87 WB,
30586292,5,1,PRIVATE PROPERTY,CONSTRUCTION BARRELS,
30594564,6,1,TRANSPORTATION CABINET,DENTED GUARD RAIL,
30601011,3,1,TRANSPORTATION CABINET,GUARDRAIL,
30638042,10,1,PRIVATE PROPERTY,SINGLE AXEL UTILITY TRAILER,
30640873,2,1,PRIVATE PROPERTY,GUARD RAILS,
30689907,3,1,PRIVATE PROPERTY,BLACKTOP PAVER,
30711978,1,1,PRIVATE PROPERTY,GUARDRAIL,
30716707,1,1,TRANSPORTATION CABINET,FENCE,
30744575,1,1,PRIVATE PROPERTY,GUARDRAIL,
30755811,10,1,TRANSPORTATION CABINET,IMPACT ATTENUATOR,
30784737,2,1,LOCAL GOVERNMENT,CONCRETE BARRICADE,
30832953,1,1,PRIVATE PROPERTY,DAMAGED YARD,
30911570,5,1,PRIVATE PROPERTY,CONSTRUCTION MESSAGE BOARD TRAILER,
31059529,7,1,PRIVATE PROPERTY,TRAFFIC CONTROL  BARREL,
31666735,3,1,PRIVATE PROPERTY,CATTLE GATE STRUCK BY UNIT 1,
