IncidentId,PersonNo,PropertyDamageNo,PropDamageType,DamageDescription,
26295343,1,1,PRIVATE PROPERTY,YARD,
26299617,2,1,TRANSPORTATION CABINET,CRASH BARRIER,
26312732,1,1,PRIVATE PROPERTY,GUARD RAIL FACE,
26386646,1,1,TRANSPORTATION CABINET,GUARD RAIL END,
26395952,4,1,UTILITY,UTILITY POLE ,
26395952,5,1,LOCAL GOVERNMENT,STOP  SIGN,
26544905,3,1,TRANSPORTATION CABINET,GUARD RAIL,
26547892,1,1,PRIVATE PROPERTY,GUARD RAIL,
26554805,3,1,TRANSPORTATION CABINET,GUARD RAIL AT THE BEGINING OF A CONCRETE MEDIAN,
26556602,1,1,TRANSPORTATION CABINET,GUARDRAIL,
26561370,1,1,TRANSPORTATION CABINET,GUARD RAIL,
26569661,1,1,PRIVATE PROPERTY,ROAD CLOSED SIGN ORANGE ROAD BARRELS,
26600649,1,1,OTHER GOVERNMENT,SAFTEY CABLE GAURD RAILS,
26637315,1,1,PRIVATE PROPERTY,CRASH CUSHION,
26652908,3,1,PRIVATE PROPERTY,BRICK WALL ON DOLWICK DRIVE,
26652908,4,1,PRIVATE PROPERTY,FENCE THAT RUNS PARALLEL TO 275 WEST BETWEEN DOLWICK AT MM 0.8,
26718545,4,1,PRIVATE PROPERTY,CRASH AVOIDANCE BARRICADE,
26723347,1,1,PRIVATE PROPERTY,FENCE AND FENCE POSTS,
26723347,2,1,LOCAL GOVERNMENT,ROAD,
26757656,3,1,PRIVATE PROPERTY,25 NEW STEEL POSTS IN CONSTRUCTION AREA PRIOR TO CABELING AND 3-4 ORANGE BARRELS,
26763170,1,1,PRIVATE PROPERTY,WET CONCRETE ,
26781374,1,1,TRANSPORTATION CABINET,GUARDRAIL-PUSHED BACK SLIGHTLY,
26781374,2,1,TRANSPORTATION CABINET,2 CONCRETE BARRIERS-LARGE CHUCKS FROM COLLISION,
26781816,1,1,TRANSPORTATION CABINET,GUARD RAIL,
26781816,4,1,PRIVATE PROPERTY,GUARD RAIL ,
26799264,1,1,OTHER GOVERNMENT,TWO ROAD SIGNS,
26836129,1,1,PRIVATE PROPERTY,20 FEET OF GAURD RAIL,
26897210,5,1,TRANSPORTATION CABINET,END AND FACE OF GUARDRAIL ,
26924995,1,1,TRANSPORTATION CABINET,CABLE BARRIER ,
26938866,1,1,TRANSPORTATION CABINET,GUARDRAIL,
26959753,1,1,TRANSPORTATION CABINET,CRASH CUSHION IMPACT GUARDRAIL,
27024281,4,1,TRANSPORTATION CABINET,GUARD RAIL FACE AND SUPPORT POST. ,
27048786,4,1,TRANSPORTATION CABINET,DAMAGE TO GUARD RAIL,
27059086,5,1,PRIVATE PROPERTY,CONSTRUCTION MATERIALS WATER BARRIERS FENCING,
27103656,1,1,PRIVATE PROPERTY,CRASH CUSHION,
27117617,2,1,PRIVATE PROPERTY,SAFTEY CONSTRUCTION ELECTRONIC WARNING SIGN,
27129312,5,1,PRIVATE PROPERTY,FIBER OPTIC CABLE LINE,
27132390,3,1,PRIVATE PROPERTY,ROAD BARRIERS,
27136267,1,1,TRANSPORTATION CABINET,CONCRETE BARRIER,
27136267,4,1,PRIVATE PROPERTY,CONCRETE BARRIER,
27170741,3,1,TRANSPORTATION CABINET,CABLE BARRIER NEAR 61 MILE MARKER INTERSTATE 24,
27240428,3,1,PRIVATE PROPERTY,CONCRETE BARRICADE,
27262113,3,1,TRANSPORTATION CABINET,GUARD RAIL MILE MARKER W 0/3,
27291370,3,1,PRIVATE PROPERTY,CASE CX80C TRACK HOE,
27301349,1,1,PRIVATE PROPERTY,BIKE NVACARE (FRONT WHEEL) #TE1801000R00075,
27386600,1,1,UTILITY,LIGHT POLE NUMBER 4276587837,
27386600,2,1,LOCAL GOVERNMENT,ARM OF LIGHT POLE ,
27425499,1,1,PRIVATE PROPERTY,AIR COMPRESSOR ON STREET PARTIALLY BLOCKING DRIVE WITHOUT CONE.,
27438258,1,1,LOCAL GOVERNMENT,CROSSWALK SIGNAL POLL,
27466066,2,1,TRANSPORTATION CABINET,IMPACT ATTENUATOR,
27481551,3,1,PRIVATE PROPERTY,FRESHLY POURED WET CONCRETE 12 FEET 6 INCHES BY 22 FEET. ,
27488902,4,1,PRIVATE PROPERTY,CRASH CUSHION,
27488983,1,1,PRIVATE PROPERTY,GUARDRAIL END,
27498056,4,1,TRANSPORTATION CABINET,GUARDRAIL BARRIER CONNECTED TO CONCRETE BARRIER,
27499841,1,1,PRIVATE PROPERTY,BRIDGE EMBANKMENT AND RAILING,
27522395,4,1,PRIVATE PROPERTY,CONSTRUCTION SIGN RAN OVER,
27554549,1,1,PRIVATE PROPERTY,GUARDRAIL FACE,
27576317,3,1,PRIVATE PROPERTY,TRAFFIC BARRIER POSTS,
27583373,2,1,PRIVATE PROPERTY,METAL TEMPORARY GUARD RAIL,
27611802,2,1,TRANSPORTATION CABINET,METAL INTERSTATE GUARDRAIL,
27803280,8,1,PRIVATE PROPERTY,CONCRETE CURB,
