IncidentId,PersonNo,PropertyDamageNo,PropDamageType,DamageDescription,
32700076,2,1,PRIVATE PROPERTY,CRASH CUSHION,
32728816,1,1,LOCAL GOVERNMENT,GUARD RAIL,
32832491,1,1,PRIVATE PROPERTY,CONCRETE BARRIER,
32846496,3,1,PRIVATE PROPERTY,STOP SIGN,
32890651,3,1,PRIVATE PROPERTY,DAMAGE TO EXCAVATOR,
32903647,6,1,PRIVATE PROPERTY,CABLE BARRIERS,
32915773,4,1,PRIVATE PROPERTY,CONSTRUCTION BARRIER,
32948609,2,1,PRIVATE PROPERTY,ORANGE ROAD BARREL,
32984950,1,1,TRANSPORTATION CABINET,GUARD RAIL,
32984950,4,1,PRIVATE PROPERTY,CONCRETE WALL AND END BUMPER,
33028993,2,1,PRIVATE PROPERTY,CRASH MITIGATION DEVICE,
33053276,2,1,PRIVATE PROPERTY,CABLE BARRIER 4 POLES,
33067333,1,1,TRANSPORTATION CABINET,GUARDRAIL WIRES AND POSTS,
33104828,1,1,TRANSPORTATION CABINET,CONCRETE CONSTRUCTION BARRIER ,
33157915,33,1,PRIVATE PROPERTY,FENCE,
33173331,5,1,UTILITY,LIGHT POLE,
33177883,1,1,PRIVATE PROPERTY,GUARDRAIL,
33202704,1,1,PRIVATE PROPERTY,ELECTRIC SIGN BOARD,
33214732,2,1,PRIVATE PROPERTY,DAMAGE TO PC 210 EXCAVATOR VIN# KMTPC257CKWA12922 TOOL #  E-21 246902,
33248868,5,1,UTILITY,STREET LIGHT POLE,
33296882,3,1,PRIVATE PROPERTY,LIGHT POLE,
33301937,2,1,PRIVATE PROPERTY,FLASHING WARNING SIGNS,
33329074,1,1,PRIVATE PROPERTY,CULVERT,
33334063,1,1,TRANSPORTATION CABINET,KENTUCKY TRANSPORTATION CABINET,
33340771,1,1,PRIVATE PROPERTY,TRAFFIC LIGHT POWERBOX ,
33346726,3,1,TRANSPORTATION CABINET,GUARDRAIL,
33366802,1,1,PRIVATE PROPERTY,TRAFFIC BARRELL,
33389875,3,1,TRANSPORTATION CABINET,50' OF GUARD RAIL & 3 CABLE BARRIER POSTS ,
33393198,3,1,PRIVATE PROPERTY,POWER LINE AND CABLE,
33397045,1,1,PRIVATE PROPERTY,NEW CONCRETE SUPPORT,
33411262,11,1,PRIVATE PROPERTY,PULL BEHIND AIR COMPRESSOR,
33411262,12,1,PRIVATE PROPERTY,LIGHT PLANT,
33427757,2,1,PRIVATE PROPERTY,LANE CLOSURE SIGN,
