IncidentId,PersonNo,PropertyDamageNo,PropDamageType,DamageDescription,
30997483,3,1,TRANSPORTATION CABINET,SPEED LIMIT SIGN(55MPH) ,
31117260,5,1,PRIVATE PROPERTY,CONCRETE MEDIAN,
31117260,6,1,TRANSPORTATION CABINET,LIGHT POLES,
31277256,2,1,PRIVATE PROPERTY,CRASH BARRIER AND CONCRETE MEDIAN,
31289142,1,1,LOCAL GOVERNMENT,SMALL GRAY POLE,
31290950,1,1,PRIVATE PROPERTY,ROAD CLOSURE SIGN,
31314237,2,1,TRANSPORTATION CABINET,ORANGE TRAFFIC BARREL,
31315270,1,1,UTILITY,5 CEMENT SEWER PIPES,
31315270,2,1,PRIVATE PROPERTY,FRONT YARD FENCE,
31315270,3,1,PRIVATE PROPERTY,FRONT YARD FENCE,
31411884,4,1,PRIVATE PROPERTY,AT&T TELEPHONE BOX ,
31417092,2,1,PRIVATE PROPERTY,BARACADE FOR ROAD CLOSUE,
31418555,3,1,UTILITY,LIGHT POLE,
31445065,3,1,PRIVATE PROPERTY,JLG TELLERHANDLER SERIAL # 0160066194,
31445065,4,1,TRANSPORTATION CABINET,GUARDRAIL,
31473988,6,1,PRIVATE PROPERTY,WOODEN FENCE,
31493145,1,1,TRANSPORTATION CABINET,GUARDRAIL AND BRIDGE BLUEGRASS PKWY 12 MM,
31529502,6,1,PRIVATE PROPERTY,BIDWELL 3600 DECK MACHINE,
31595611,1,1,PRIVATE PROPERTY,CONCRETE BARRIER,
31619018,3,1,PRIVATE PROPERTY,MIDLAND SP-8 ROAD WIDENER ,
31623594,3,1,PRIVATE PROPERTY,MIDLAND ROAD WIDENER # SM-1200 MODEL SPD 8 VIN 315 ,
31673598,5,1,TRANSPORTATION CABINET,DAMAGE TO APPROXIMATLEY 50FT OF GUARDRAIL,
31679182,1,1,PRIVATE PROPERTY,RESIDENCE,
31679182,2,1,PRIVATE PROPERTY,POOL AND POOL DECK,
31679182,5,1,PRIVATE PROPERTY,WHITE WOODEN FENCE BUSHES AND LANDSCAPE,
31679182,6,1,PRIVATE PROPERTY,"COLLISION CENTER" SIGN-CUSTOM MADE,
31679182,7,1,PRIVATE PROPERTY,ELECTRIC LINE,
31723930,2,1,PRIVATE PROPERTY,CONSTRUCTION EQUIPTMENT ,
31739506,1,1,PRIVATE PROPERTY,CABLE BARRIER IN MEDIAN,
31794682,2,1,OTHER GOVERNMENT,GUARDRAIL,
31852964,1,1,TRANSPORTATION CABINET,ROADWAY DAMAGE FROM FIRE AND ACCIDENT,
31856901,2,1,TRANSPORTATION CABINET,ELECTRONIC TRAFFIC CONTROL DEVICE,
31884890,5,1,PRIVATE PROPERTY,WHITMAN MOTOR MIXER-WM708H8--J2253335,
31892915,1,1,TRANSPORTATION CABINET,NINE SECTIONS OF GUARDRAIL,
31897362,1,1,TRANSPORTATION CABINET,DAMAGE TO FRESHLY POURED CURB,
31903376,1,1,PRIVATE PROPERTY,CABLE BARRIER (10 POST),
31909279,1,1,UTILITY,TRAFFIC SIGNAL,
31916353,4,1,PRIVATE PROPERTY,CONSTRUCTION BARREL,
31922673,1,1,PRIVATE PROPERTY,ORANGE BARREL HWY,
31933057,2,1,PRIVATE PROPERTY,FENCE,
31933057,3,1,PRIVATE PROPERTY,BUILDING WALL (POSSIBLE DAMAGER),
31994198,1,1,PRIVATE PROPERTY,SMITH CONTRACTING WORK CONES,
32006010,1,1,PRIVATE PROPERTY,DUKE ENERGY LIGHT POLE # CRK5444,
32018077,3,1,UTILITY,THREE TEMPORARY CONCRTE DIVIDERS,
32021724,2,1,TRANSPORTATION CABINET,19 CABLE BARRIER SUPPORT POST,
32026658,4,1,PRIVATE PROPERTY,HIGHWAY SAFETY SERVICES ,
32032873,1,1,PRIVATE PROPERTY,TRAFFIC CONE,
32037184,1,1,TRANSPORTATION CABINET,ROAD WORK SIGN,
32037184,2,1,TRANSPORTATION CABINET,TRAFFIC CONES (BARRELS),
32045428,4,1,TRANSPORTATION CABINET,GUARD RAIL,
32051645,3,1,PRIVATE PROPERTY,GUARD RAIL AND BARRIER,
32071310,1,1,PRIVATE PROPERTY,GUARD RAIL,
32082526,3,1,TRANSPORTATION CABINET,GUARD RAIL FACE,
32084257,3,1,PRIVATE PROPERTY,CONCRETE BARRIER CRASH CUSHION,
32120849,1,1,PRIVATE PROPERTY,BUMPER GUARDRAIL ,
32134235,3,1,PRIVATE PROPERTY,HIGHLAND RIDGE RV CAMPER ,
32156386,1,1,PRIVATE PROPERTY,FENCE,
32156386,2,1,PRIVATE PROPERTY,TREES AND FIELD,
32190101,2,1,TRANSPORTATION CABINET,DIRECTORY SIGNAGE TRAILER,
32190101,3,1,TRANSPORTATION CABINET,CABLE BARRIER APROX. 200 FEET IN TOTAL,
32200972,1,1,PRIVATE PROPERTY,HINKLE PAVING SIGNAL SIGN TRAILER ,
32215334,1,1,PRIVATE PROPERTY,APPROXIMATELY 20 FEET FENCE LINE AND POSTS,
32218105,4,1,TRANSPORTATION CABINET,METAL BARRIER,
32229725,3,1,PRIVATE PROPERTY, GUARDRAIL FACE (CUSHION ATTENUATOR) CONNECTED TO CONCRETE BARRIER AT THE 3.3 W I-275,
32234394,2,1,TRANSPORTATION CABINET,METAL GUARD RAIL APPROXIMATELY 15 FOOT,
32235896,4,1,PRIVATE PROPERTY,JLG LIFT 400S,
32266199,1,1,TRANSPORTATION CABINET,GUARD RAIL,
32269253,1,1,PRIVATE PROPERTY,BUMPER BARRIER,
32281838,4,1,TRANSPORTATION CABINET,CABLE BARRIERS,
32282896,1,1,TRANSPORTATION CABINET,GUARDRAIL/BARRIER,
32287882,3,1,PRIVATE PROPERTY,GUARDRAIL AND EXIT 112 SIGN,
32308269,1,1,TRANSPORTATION CABINET,GUARDRAIL WITH 11 POLES,
32320539,6,1,TRANSPORTATION CABINET,GUARDRAIL DAMAGE,
32335180,3,1,TRANSPORTATION CABINET,CRASH MITIGATION BARRIER,
32340401,4,1,TRANSPORTATION CABINET,GUARD RAIL,
32373859,2,1,PRIVATE PROPERTY,STOP & GO ARM OF PORTABLE STOP & GO SIGNALING DEVICE,
32380923,10,1,PRIVATE PROPERTY,CRASH BARRIER,
32382594,1,1,TRANSPORTATION CABINET,DAMAGED ATTINUATOR AT BEGINNING OF CONSTRUCTION ON BRIDGE (INITIAL DAMAGE FROM PREVIOUS COLLISION,
32395930,1,1,PRIVATE PROPERTY,MAIL BOX AND POST,
32440169,3,1,PRIVATE PROPERTY,WIND JAMMER STREET SIGN,
32441188,2,1,PRIVATE PROPERTY,ORANGE TRAFFIC BARREL/ POSSIBLE DAMAGE TO CONSTRUCTION AREA,
32441569,5,1,TRANSPORTATION CABINET,GUARDRAIL,
32461090,2,1,PRIVATE PROPERTY,STOP SIGN,
32513394,3,1,UTILITY,UTILITY POLE,
32528372,4,1,PRIVATE PROPERTY,CRASH CUSHION,
32532220,1,1,TRANSPORTATION CABINET,GUARDRAIL FACE AND GUARDRAIL END,
32533106,5,1,PRIVATE PROPERTY,CONCRETE BARRIER,
32538584,1,1,PRIVATE PROPERTY,CONCRETE BARRIER,
32541960,1,1,TRANSPORTATION CABINET,TRAFFIC CONTROL DEVICE CONTROL PANEL AND STREET SIGN,
32567158,1,1,PRIVATE PROPERTY,SIGN ROAD CLOSED   HEAVY MACHINE  STREET SWEEPER,
32604587,1,1,PRIVATE PROPERTY,RENAISSANCE HAIR GALLERY,
32623313,2,1,PRIVATE PROPERTY,ARROW BOARD SIGN ,
32623313,3,1,TRANSPORTATION CABINET,ROAD SIGN AND POLE,
32623313,4,1,PRIVATE PROPERTY,9 TRAFFIC BARRELS,
32628127,1,1,PRIVATE PROPERTY,POST SUPPORTS FOR CABLE BARRIERS,
32636060,4,1,PRIVATE PROPERTY,GUARD RAIL,
33179217,1,1,PRIVATE PROPERTY,SIGN,
