IncidentId,PersonNo,PropertyDamageNo,PropDamageType,DamageDescription,
27657115,3,1,PRIVATE PROPERTY,CONCRETE BRIDGE END AND METAL GAURDRAIL CONNECTION TO THE BRIDGE END,
27691094,1,1,PRIVATE PROPERTY,GUARD RAIL,
27726457,9,1,TRANSPORTATION CABINET,GUARDRAIL,
27726993,5,1,PRIVATE PROPERTY,CUSHION BARRIER,
27765059,1,1,PRIVATE PROPERTY,CONCRETE BARRIER & ORANGE CAUTION MARKER,
27829632,1,1,OTHER GOVERNMENT,GUARD RAIL FACE,
27833575,1,1,PRIVATE PROPERTY,GUARD RAIL,
27836876,3,1,PRIVATE PROPERTY,BOBCAT (JAFTR270LJM449649),
27950715,1,1,PRIVATE PROPERTY,GUARDRAIL,
27989352,1,1,PRIVATE PROPERTY,TRAFFIC CONES AND METAL BARRIER,
27989994,1,1,TRANSPORTATION CABINET,IMPACT ATENUATOR,
28005121,3,1,PRIVATE PROPERTY,UTILITY POLE - # 43110 87801,
28010453,5,1,PRIVATE PROPERTY,STREET SWEEPER CONSTRUCTION EQUIPMENT,
28029561,5,1,PRIVATE PROPERTY,GATED BLACK SECURITY FENCE,
28047488,1,1,TRANSPORTATION CABINET,SCUFFED HITCH ON MOBILE TRAFFIC LIGHT,
28056453,6,1,PRIVATE PROPERTY,TRAFFIC CONES,
28063742,6,1,PRIVATE PROPERTY,PARKING LOT INTERIOR AND EXTERIOR ,
28065545,1,1,PRIVATE PROPERTY,SHEET METAL SCAFFOLDING,
28085945,1,1,PRIVATE PROPERTY,CUSION BARRIER DESTROYED,
28111701,1,1,TRANSPORTATION CABINET,CABLE BARRIER,
28111878,1,1,LOCAL GOVERNMENT,TRAFFIC CONTROL BOX ,
28111878,2,1,PRIVATE PROPERTY,PLYWOOD COVERING ,
28133581,1,1,PRIVATE PROPERTY,2 ORANGE TRAFFIC BARRELS,
28138092,3,1,PRIVATE PROPERTY,SOLAR TECH SILENT TRAFFIC MESSAGE BOARD,
28140485,5,1,PRIVATE PROPERTY,2012 SKEETER ZX21 FISHING BOAT AND TRAILER,
28167988,1,1,LOCAL GOVERNMENT,PLANT AND POT,
28198608,1,1,TRANSPORTATION CABINET,GUARD RAIL,
28210290,2,1,TRANSPORTATION CABINET,CRASH BARRIER END OF CONSTRUCTION WALL,
28210824,1,1,TRANSPORTATION CABINET,GUARD RAIL AND POST,
28233797,1,1,UTILITY,12 WATER-FILLED BARRIERS,
28239242,3,1,UTILITY,FIRE HYDRANT,
28281784,2,1,TRANSPORTATION CABINET,GUARDRAIL,
28281784,3,1,TRANSPORTATION CABINET,BARRIER WALL,
28294664,1,1,PRIVATE PROPERTY,CONSTRUCTION SIGN ,
28304746,3,1,PRIVATE PROPERTY,UNITED ELECTRIC TRAILER PLATE # KY 75885T,
28309461,2,1,PRIVATE PROPERTY,ROAD CONSTRUCTION TRAFFIC CONTROL LIGHT UNIT,
28320690,1,1,PRIVATE PROPERTY,GRASS AND HILL SIDE,
28330705,1,1,TRANSPORTATION CABINET,GUARDRAIL AT 23.4MM NORTHBOUND,
28331658,1,1,PRIVATE PROPERTY,DAMAGE TO I-75 NB TRAVEL PORTION OF BOTH LANES,
28387780,15,1,PRIVATE PROPERTY,SOLAR TECH SIGN BOARD,
28397939,3,1,LOCAL GOVERNMENT,GRASS/LANDSCAPING OF HEBRON FIRE 2,
28397939,4,1,UTILITY,BLACK UTILITY PIPING,
28440788,4,1,PRIVATE PROPERTY,CONSTRUCTION CONES,
28449064,3,1,PRIVATE PROPERTY,CONCRETE BARRIER,
28458058,3,1,PRIVATE PROPERTY,CONCRETE PARKING BARRIER POSTS & AWNING OVERHANG,
28466861,1,1,PRIVATE PROPERTY,ROAD SURFACE GUARD RAIL CONCRETE SKIRTING,
28538351,1,1,PRIVATE PROPERTY,CONCRETE BARRIER,
28549619,2,1,PRIVATE PROPERTY,SIGN AND TRAILER,
28551177,1,1,TRANSPORTATION CABINET,CONSTRUCTION ROAD WARNING SIGN,
28554721,1,1,PRIVATE PROPERTY,ABOUT 30 FEET OF WOODEN FENCE,
28573839,1,1,PRIVATE PROPERTY,BOAT - WELLCRAFT - MC1874NC,
28573839,8,1,PRIVATE PROPERTY,8 CONSTRUCTION LANE HIGH VISIBILTY BARRELS,
28573839,9,1,TRANSPORTATION CABINET,TWO INTERSTATE 65 MARKER SIGNS,
28587723,3,1,PRIVATE PROPERTY,TRAFFIC CONE AND WOOD BARRICADE,
28601663,1,1,PRIVATE PROPERTY,CONCRETE BARRIER,
28645868,1,1,PRIVATE PROPERTY,APPROXIMATELY 100' OF FENCE AND FENCE POSTS,
28652520,1,1,PRIVATE PROPERTY,LIGHT ARROW BOARD,
28688570,1,1,PRIVATE PROPERTY,LAWN AND ROCK WALL,
28688570,4,1,UTILITY,FIRE HYDRANT,
28690267,1,1,PRIVATE PROPERTY,WESTBOUND GUARD RAIL ,
28780821,1,1,OTHER GOVERNMENT,CABLE BARRIER,
28781242,3,1,PRIVATE PROPERTY,DIRECTIONAL ARROW SIGN,
28789579,7,1,PRIVATE PROPERTY,SUPERIOR BROOM SWEEPER,
28794990,3,1,TRANSPORTATION CABINET,GAURD RAIL,
28799304,7,1,PRIVATE PROPERTY,ONE CHAIN LINK FENCE POST ,
28806961,2,1,PRIVATE PROPERTY,ARROW TRAILER,
28903259,5,1,PRIVATE PROPERTY,BOLT ON PAVER ,
28980829,7,1,PRIVATE PROPERTY,ONE CABLE BARRIER POST PUSHED OVER ,
29127254,3,1,UTILITY,LIGHT POLE,
29144523,1,1,PRIVATE PROPERTY,GUARDRAIL,
29174461,1,1,TRANSPORTATION CABINET,GUARD RAIL,
29175836,1,1,TRANSPORTATION CABINET,GUARDRAIL,
29179136,1,1,TRANSPORTATION CABINET,GUARDRAIL,
29181616,1,1,TRANSPORTATION CABINET,CENTER CAP COLLISION DETERENT GUARDRAIL,
29245860,1,1,LOCAL GOVERNMENT,CITY LIGHT POLE,
29318753,1,1,TRANSPORTATION CABINET,GUARD RAIL,
29339518,1,1,PRIVATE PROPERTY,MOBLE TRAFFIC CONTROL DEVICE,
29355183,1,1,TRANSPORTATION CABINET,APROX. 30 YARDS CABLE BARRIER,
29390190,3,1,TRANSPORTATION CABINET,CRASH BARRIER WALL ,
29461837,3,1,PRIVATE PROPERTY,DAMAGE TO BARBWIRE FENCE,
29475759,1,1,PRIVATE PROPERTY,GUTTERS WEATHER HEAD AND POWER LINE ATTACHMENTS. ,
29475759,2,1,UTILITY,UTILITY LINES ,
29493654,3,1,UTILITY,CONCRETE BARRIER WALL,
30020713,1,1,TRANSPORTATION CABINET,GUARDRAIL,
